FROM php:8.3-fpm-alpine

# =========================================
# Dependencies système + extensions PHP
# =========================================
RUN apk add --no-cache \
    bash \
    git \
    curl \
    zip \
    unzip \
    shadow \
    libpng-dev \
    libjpeg-turbo-dev \
    freetype-dev \
    oniguruma-dev \
    icu-dev \
    libxml2-dev \
    libzip-dev \
    mysql-client \
    mariadb-connector-c \
    nodejs-current \
    npm \
    && docker-php-ext-install \
    pdo pdo_mysql mbstring exif pcntl bcmath gd intl zip opcache soap

# =========================================
# Composer
# =========================================
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# =========================================
# Working directory
# =========================================
WORKDIR /var/www

# =========================================
# Copier l’app AVANT permissions
# =========================================
COPY laravel .

# =========================================
# 🔥 AJOUT IMPORTANT
# Build Vite frontend assets DIRECTEMENT
# dans l’image Docker pendant le build CI/CD
#
# Cela génère:
# /public/build/manifest.json
#
# Plus besoin de Node sur le VPS
# Plus besoin de make npm-build
# =========================================
RUN npm install && npm run build

# =========================================
# Créer les dossiers Laravel critiques
# =========================================
RUN mkdir -p storage/logs \
    bootstrap/cache \
    vendor

# =========================================
# Permissions globales (IMPORTANT)
# =========================================
RUN chown -R www-data:www-data /var/www

# =========================================
# Installer dépendances PHP
# =========================================
RUN composer install --no-dev --optimize-autoloader --no-interaction \
    && composer clear-cache

# =========================================
# Env file (optionnel, mais ok en image)
# =========================================
COPY laravel/.env.example .env

# =========================================
# Entrypoint
# =========================================
COPY docker/laravel/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# =========================================
# IMPORTANT: passer en user à la fin
# =========================================
USER www-data

ENTRYPOINT ["/entrypoint.sh"]

CMD ["php-fpm"]