FROM php:8.3-fpm

USER root

WORKDIR /var/www

# System dependencies
RUN apt-get update && apt-get install -y \
    git \
    unzip \
    curl \
    libzip-dev \
    zip \
    && docker-php-ext-install pdo_mysql zip

# Composer
COPY --from=composer:2 /usr/bin/composer /usr/bin/composer

# Copy composer files first (cache layer)
COPY laravel/composer.json laravel/composer.lock ./

RUN composer install \
    --prefer-dist \
    --no-interaction \
    --no-progress \
    --no-scripts

# Copy app
COPY laravel/ .

# Env test
COPY laravel/.env.testing .env

# Laravel permissions (important: récursif + safe)
RUN chown -R www-data:www-data /var/www \
    && chmod -R 775 storage bootstrap/cache

USER www-data